<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: HugeParty;
            src: url(fontes/HugeParty.ttf) format(truetype), url(fontes/HugeParty.otf) format(opentype);

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - treuetype-aat (Apple Advanced Typography)
            - svg*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'HugeParty', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam distinctio labore repellendus esse! Molestiae necessitatibus sint quasi explicabo optio error dolores, vero voluptates dolor, beatae assumenda possimus, nisi hic.</p>
</body>
</html>